<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Click-On-Me!</title>
</head>

<body>
    <header>
        <p>Delay your bad habit, until you can remove it.</p>
        <hr>
    </header>
    
   
 
    
<div class="delay_bad_habit">
    <button class="delay_element" id="clicks" onclick="click_decrease()">click me till then</button> 
    <p class="delay_element"></p>
    <span class="delay_element" id="spinner"></span>
   
</div>






     

<script src="script/app.js"></script>
</body>
</html>